name: Build Flutter APK

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Java 11
      uses: actions/setup-java@v3
      with:
        distribution: 'zulu'
        java-version: '11'

    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.19.6'
        channel: 'stable'
        cache: true

    - name: Verify Flutter installation
      run: |
        flutter --version
        flutter doctor -v

    - name: Enable Android platform
      run: flutter config --enable-android

    - name: Install dependencies
      run: flutter pub get

    - name: Analyze code
      run: flutter analyze

    - name: Run tests
      run: flutter test || echo "No tests found, continuing..."

    - name: Build APK (Debug)
      run: flutter build apk --debug
      continue-on-error: true

    - name: Build APK (Release)
      run: flutter build apk --release

    - name: List build outputs
      run: |
        echo "Listing build directory:"
        find build -name "*.apk" -type f 2>/dev/null || echo "No APK files found"
        ls -la build/app/outputs/flutter-apk/ || echo "Flutter APK directory not found"

    - name: Upload Release APK
      uses: actions/upload-artifact@v4
      with:
        name: expense-tracker-release-apk
        path: build/app/outputs/flutter-apk/app-release.apk
        if-no-files-found: error

    - name: Upload Debug APK (if exists)
      uses: actions/upload-artifact@v4
      with:
        name: expense-tracker-debug-apk
        path: build/app/outputs/flutter-apk/app-debug.apk
        if-no-files-found: ignore
